<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.account.login.LoginViewController">

    <VBox prefHeight="250" prefWidth="760">

        <BorderPane fx:id="mainContainer" VBox.vgrow="NEVER">

            <!-- Toolbar -->
            <left>
                <fx:include fx:id="toolbar" source="./toolbar/Toolbar.fxml"/>
            </left>

            <!-- Center view -->
            <center/>

        </BorderPane>
    </VBox>

</Scene>
