<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>

<VBox fx:id="editContainer" stylesheets="@EditBar.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Description -->
    <VBox styleClass="groupContainer">
        <Label text="DESCRIPTION:"> <VBox.margin> <Insets bottom="10.0" /> </VBox.margin> </Label>

        <HBox styleClass="leftPadded" alignment="CENTER_RIGHT" >
            <VBox minWidth="50" alignment="CENTER">
                <Label text="Title:"/>
                <HBox.margin> <Insets right="5.0" /> </HBox.margin>
            </VBox>
            <TextField styleClass="inputBox" HBox.hgrow="ALWAYS"/>
            <VBox.margin> <Insets bottom="5.0" /> </VBox.margin>
        </HBox>

        <HBox styleClass="leftPadded" alignment="CENTER_RIGHT">
            <VBox minWidth="50" alignment="CENTER">
                <Label text="Author:"/>
                <HBox.margin> <Insets right="5.0" /> </HBox.margin>
            </VBox>
            <TextField styleClass="inputBox" HBox.hgrow="ALWAYS"/>
            <VBox.margin> <Insets bottom="5.0" /> </VBox.margin>
        </HBox>

        <HBox styleClass="leftPadded" HBox.hgrow="ALWAYS">
            <VBox minWidth="50" alignment="TOP_CENTER">
                <Label text="Notes:"/>
                <HBox.margin> <Insets right="5.0" /> </HBox.margin>
            </VBox>
            <TextArea styleClass="inputBox" HBox.hgrow="ALWAYS"/>
            <VBox.margin> <Insets bottom="5.0" /> </VBox.margin>
        </HBox>
    </VBox>

    <!-- Workspace -->
    <VBox styleClass="groupContainer">
        <Label text="WORKSPACE:"> <VBox.margin> <Insets bottom="10.0" /> </VBox.margin> </Label>

        <HBox styleClass="leftPadded" alignment="CENTER">
            <ChoiceBox styleClass="inputBox" HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>

    <!-- Dates -->
    <VBox styleClass="groupContainer">
        <Label text="DATES:"> <VBox.margin> <Insets bottom="10.0" /> </VBox.margin> </Label>

        <HBox styleClass="leftPadded">
            <VBox minWidth="50" alignment="CENTER"> <Label text="Created:"/> </VBox>
            <DatePicker promptText="Select Date" HBox.hgrow="ALWAYS">
                <HBox.margin> <Insets bottom="5.0" left="5.0" /> </HBox.margin>
            </DatePicker>
        </HBox>

        <HBox styleClass="leftPadded">
            <VBox minWidth="50" alignment="CENTER"> <Label text="Due By:"/> </VBox>
            <DatePicker promptText="Select Date" HBox.hgrow="ALWAYS">
                <HBox.margin> <Insets bottom="5.0" left="5.0" /> </HBox.margin>
            </DatePicker>
        </HBox>
    </VBox>

    <!-- Status -->
    <VBox styleClass="groupContainer">
        <Label text="STATUS:"> <VBox.margin> <Insets bottom="10.0" /> </VBox.margin> </Label>

        <HBox styleClass="leftPadded" alignment="CENTER" prefHeight="30.0" />
    </VBox>

    <!-- Tags -->
    <VBox styleClass="groupContainer" VBox.vgrow="ALWAYS">
        <Label text="TAGS:"> <VBox.margin> <Insets bottom="10.0" /> </VBox.margin> </Label>
        <VBox styleClass="leftPadded"> <TextArea styleClass="inputBox"/> </VBox>
    </VBox>

</VBox>

