<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<?import ui.custom.icon.Icon?>

<?import javafx.scene.control.CheckBox?>
<fx:root type="javafx.scene.layout.GridPane"
         stylesheets="@TaskView.css"
         styleClass="taskContainer, topBorder"
         xmlns="http://javafx.com/javafx/15.0.1"
         xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="40.0" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="NEVER" prefWidth="50.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="20.0"/>
        <RowConstraints prefHeight="20.0"/>
    </rowConstraints>

    <!-- Drop down icon (row 0, col 0) -->
    <HBox fx:id="toggleContainer" alignment="CENTER" >
        <Icon fx:id="toggleBtn" icon="angle-down.svg" iconColor="#cccccc" iconSize="7"/>
    </HBox>

    <!-- Category title (row 0, col 1) -->
    <HBox fx:id="titleContainer" alignment="CENTER_LEFT" GridPane.columnIndex="1" spacing="5">
        <CheckBox fx:id="completedCheckBox" prefWidth="10" prefHeight="10">
            <HBox.margin><Insets right="5"/></HBox.margin>
        </CheckBox>
        <Label fx:id="taskName" text="Task Name Placeholder"/>

    </HBox>

    <!-- Category buttons (row 0, col 2) -->
    <HBox fx:id="buttonContainer" alignment="CENTER_RIGHT" GridPane.columnIndex="2">
        <Icon icon="bookmark.svg" iconColor="#cccccc" iconSize="10"><HBox.margin><Insets right="5"/></HBox.margin></Icon>
        <Icon icon="archive.svg" iconColor="#cccccc" iconSize="10"/>
    </HBox>

    <!-- Status of category (row 1, col 1) -->
    <HBox fx:id="remainingContainer" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <Label fx:id="tasksRemainingLabel" text="num tasks remaining placeholder" textFill="#cecece"/>
    </HBox>

</fx:root>
