<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.custom.layoutmanager.RatioConstraint?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.paint.ImagePattern?>
<RatioConstraint xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="ui.account.settings.SettingsController"
                 prefHeight="400.0" prefWidth="600.0" ratio="1.25">

    <ScrollPane>

        <!-- USER ICON -->
        <VBox maxWidth="Infinity" maxHeight="Infinity">
            <Circle>
                <fill>
                    <ImagePattern fx:id="userImage">
                    </ImagePattern>
                </fill>
            </Circle>

            <Label fx:id="username" />
        </VBox>

        <!-- Settings Menu -->


    </ScrollPane>


</RatioConstraint>
