<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.util.icon.Icon?>
<fx:root type="javafx.scene.layout.FlowPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="TagDisplayView.css"
         vgap="5" hgap="5" prefWidth="20">

    <Button fx:id="addTagBtn" onAction="#onAddTagBtn_click" >
        <graphic>
            <Icon icon="plus.svg" />
        </graphic>
    </Button>


</fx:root>
