<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@ListView.css"
         fx:id="listViewContainer">

    <!-- task and category add buttons -->
    <HBox fx:id="btnContainer" alignment="CENTER_LEFT">
        <Button fx:id="addTaskBtn" styleClass="todoAddBtn" text="TASK +"/>
        <Button fx:id="addCategoryBtn" styleClass="todoAddBtn" text="CATEGORY +">
            <HBox.margin><Insets left="5"/></HBox.margin>
        </Button>
    </HBox>

    <VBox fx:id="todoContainer"/>


</fx:root>
