<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import ui.custom.icon.Icon?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="bottomBorder"
         prefHeight="40.0">

        <!-- Selected Category Info -->
        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">

           <Label fx:id="headerName"
                  text="Category Name" textFill="#eb9090">
               <font> <Font name="Segoe UI Bold" size="18.0" /> </font>
           </Label>

           <Label fx:id="categoryContents" text="category contents placeholder" textFill="#cecece"/>

        </VBox>

        <!-- Category Icon -->
        <VBox fx:id="catIcon" alignment="CENTER">
            <Icon icon="home.svg" iconColor="#eb9090" iconSize="30"/>
        </VBox>

</fx:root>
