<?import javafx.scene.control.SplitPane?>

<!-- Split Pane containing the workspace view and edit bar !-->
<fx:root type="javafx.scene.control.SplitPane"
         stylesheets="@ListSpaceView.css"
         xmlns="http://javafx.com/javafx/15.0.1"
         xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.725">

    <!-- Runtime: ListView -->

    <!-- Task EditBar -->
    <fx:include fx:id="editbar" source="taskedit/EditBar.fxml"/>

</fx:root>
